PORT=5000
MONGO_URI=mongodb+srv://Jayachandran:yourSecurePassword123@motorcycle-cluster.tni3usa.mongodb.net/?retryWrites=true&w=majority&appName=motorcycle-cluster
JWT_SECRET=mySuperStrongJWTsecretKey_2025@!

# ✅ Allow localhost (dev) and Netlify (prod)
CLIENT_URL=http://localhost:3000
CLIENT_URL_PROD=https://whimsical-froyo-e74491.netlify.app
